# WeatherNow

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/creapption/com/weathernow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/creapption/com/weathernow/: MainActivity.java  WeathernowApplication.java
app/src/main/java/creapption/com/weathernow/data/: DataManager.java
app/src/main/java/creapption/com/weathernow/data/remote/: WeatherNowDeserializer.java  WeatherNowService.java
app/src/main/java/creapption/com/weathernow/data/remote/api/: WeatherData.java
app/src/main/java/creapption/com/weathernow/domain/: DomainModule.java
app/src/main/java/creapption/com/weathernow/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/creapption/com/weathernow/main/di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/creapption/com/weathernow/main/impl/: MainActivityPresenterImpl.java
app/src/main/java/creapption/com/weathernow/util/: CommonUtils.java  PermissionsDexter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/creapption/com/weathernow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
