// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    library = '26.1.0'
    constraint_layout = '1.0.2'
    dexter = '4.2.0'
    butterknife = '8.8.1'
    dagger2 = '2.10'
    retrofit = '2.3.0'
    rxjava = '1.3.5'
}
